<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>

		<style>
			/*
        misc styles, nothing to do with CSS variables
      */

			body {
				background: #193549;

				font-family: 'Helvetica Neue', sans-serif;
				font-size: 50px;
				font-weight: 100;
				color: white;
				text-align: center;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}

			/* Demo styles */
			:root {
				--spacing: 10px;
				--blur: 10px;
				--base: #ffc600;
			}

			.hl {
				color: var(--base);
			}

			.image-wrapper {
				width: 800px;
				max-width: 50%;
				margin: auto;
				padding: var(--spacing);

				background: var(--base);
			}

			.image {
				display: block;
				max-width: 100%;
				filter: blur(var(--blur));
			}
		</style>
	</head>

	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

			<label for="blur">Blur:</label>
			<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>

		<div class="image-wrapper">
			<img class="image" src="photo.jpeg" alt="girl hiking on mountain" />
		</div>

		<script>
			const elements = ['spacing', 'blur', 'base']

			elements.forEach(elem => {
				document.querySelector(`#${elem}`).addEventListener('change', e => {
					document.documentElement.style.setProperty(`--${elem}`, `${e.target.value}${e.target.dataset?.sizing || ''}`)
				})
				document.querySelector(`#${elem}`).addEventListener('mousemove', e => {
					document.documentElement.style.setProperty(`--${elem}`, `${e.target.value}${e.target.dataset?.sizing || ''}`)
				})
			})
		</script>
	</body>
</html>
